<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="C:\Code\NModbus\src\Modbus\bin\Release\Modbus.dll" xmlCommentsPath="C:\Code\NModbus\src\Modbus\bin\Release\Modbus.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="Modbus" isDocumented="True">Modbus.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.Data" isDocumented="True">Modbus data.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.Device" isDocumented="True">Modbus device.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.IO" isDocumented="True">Modbus transport IO.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.Message" isDocumented="True">Modbus messages.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.Util" isDocumented="True">Utility methods.</namespaceSummaryItem>
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <dependencies>
        <dependencyItem depPath="C:\Code\NModbus\lib\*.*" />
    </dependencies>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>.\docs\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>NModbus</helpTitle>
    <htmlHelpName>Documentation</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText />
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>