<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2991c608-bb4b-4b6a-b787-763254b8aa3c}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\docs\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <ProjectSummary>NModbus is a C# 2.0 implementation of the Modbus protocol.</ProjectSummary>
    <MissingTags>AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>NModbus</HelpTitle>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources>
      <DocumentationSource sourceFile="src\FtdAdapter\bin\Release\FtdAdapter.dll" />
<DocumentationSource sourceFile="src\FtdAdapter\bin\Release\FtdAdapter.XML" />
<DocumentationSource sourceFile="src\FtdAdapter\bin\Release\Modbus.dll" />
<DocumentationSource sourceFile="src\FtdAdapter\bin\Release\Modbus.xml" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
      <NamespaceSummaryItem name="FtdAdapter" isDocumented="True" xmlns="">.NET wrapper for Future Device Technologies USB driver. This assembly contains unsafe code and must be run with full trust.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Modbus" isDocumented="True" xmlns="">Modbus.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Modbus.Data" isDocumented="True" xmlns="">Modbus data.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Modbus.Device" isDocumented="True" xmlns="">Modbus device.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Modbus.IO" isDocumented="True" xmlns="">Modbus transport IO.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Modbus.Message" isDocumented="True" xmlns="">Modbus messages.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Modbus.Utility" isDocumented="True" xmlns="">Modbus utility methods.</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>src\FtdAdapter\bin\Release\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>