<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Modbus.Device.ModbusDevice">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Device\ModbusDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modbus.Device.ModbusIpMaster">
    <Position X="0.5" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAIBgAAAACABAAAACAAAAAAAAAACAAAAg=</HashCode>
      <FileName>Device\ModbusIpMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.Device.ModbusMaster">
    <Position X="3" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAgAEAAAIAAAIBAAAAACABAEAACAAgAAAAAAACEAAAg=</HashCode>
      <FileName>Device\ModbusMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modbus.Device.ModbusSerialMaster">
    <Position X="4.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQCAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Device\ModbusSerialMaster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Modbus.Device.ModbusSlave">
    <Position X="9.75" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GAoAAAAAAAAAwEAEQCACAQAAIACAAgAEAAAEAAAAAAg=</HashCode>
      <FileName>Device\ModbusSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.Device.ModbusSerialSlave">
    <Position X="8.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEUAAAAAAAAAAIAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Device\ModbusSerialSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.Device.ModbusTcpSlave">
    <Position X="10.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAQAAACAAQIAAAAAAEACAAAhAAQQA=</HashCode>
      <FileName>Device\ModbusTcpSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modbus.Device.ModbusUdpSlave">
    <Position X="12.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAIAgAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Device\ModbusUdpSlave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Modbus.Device.IModbusMaster">
    <Position X="13.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAAIBAAAAACABQAAACAAAAAAAAAACEAAAg=</HashCode>
      <FileName>Device\IModbusMaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Modbus.Device.IModbusSerialMaster">
    <Position X="13.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Device\IModbusSerialMaster.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>