<project schemaVersion="1.4.0.2">
    <assemblies>
        <assembly assemblyPath=".\src\FtdAdapter\bin\Release\FtdAdapter.dll" xmlCommentsPath=".\src\FtdAdapter\bin\Release\FtdAdapter.xml" commentsOnly="False" />
        <assembly assemblyPath=".\src\Modbus\bin\Release\Modbus.dll" xmlCommentsPath=".\src\Modbus\bin\Release\Modbus.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="FtdAdapter" isDocumented="True">.NET wrapper for Future Device Technologies USB driver. This assembly contains unsafe code and must be run with full trust.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus" isDocumented="True">Modbus.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.Data" isDocumented="True">Modbus data.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.Device" isDocumented="True">Modbus device.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.IO" isDocumented="True">Modbus transport IO.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.Message" isDocumented="True">Modbus messages.</namespaceSummaryItem>
        <namespaceSummaryItem name="Modbus.Utility" isDocumented="True">Modbus utility methods.</namespaceSummaryItem>
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath=".\lib\*.*" />
    </dependencies>
    <ProjectSummary>NModbus is a C# 3.0 implementation of the Modbus protocol.</ProjectSummary>
    <MissingTags>AutoDocumentCtors, Namespace</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\docs\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <PurgeDuplicateTopics>True</PurgeDuplicateTopics>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>NModbus</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>