<?xml version="1.0"?>
<project default="all">
  <include buildfile="NModbus.build.private" if="${file::exists('NModbus.build.private')}" />

  <property name="path.fxcop" value="${environment::get-variable('FXCOP_HOME')}" />
  <property name="path.framework" value="${environment::get-variable('SYSTEMROOT')}\Microsoft.NET\Framework\v3.5" />
  <property name="path.shfb" value="${environment::get-variable('SHFB_HOME')}\SandcastleBuilderConsole.exe" />
  <property name="nantcontrib" value="${environment::get-variable('NANTCONTRIB_HOME')}\bin\NAnt.Contrib.Tasks.dll" />
  <property name="path.ncoverconsole" value="${environment::get-variable('NCOVER_HOME')}\NCover.Console.exe" />
  <property name="path.ncoverexplorer" value="${environment::get-variable('NCOVEREXPLORER_HOME')}\ncoverexplorer.console.exe" />
  <property name="path.jre" value="${environment::get-variable('JRE_HOME')}" />
  <property name="path.jdk" value="${environment::get-variable('JDK_HOME')}" />
  <property name="path.bin" value="src\Modbus\bin\Release" />
  <property name="path.ftd.bin" value="src\FtdAdapter\bin\Release" />
  <property name="path.src" value="src" />
  <property name="path.output" value="testOutput" />
  <property name="path.lib" value="lib" />
  <property name="path.tools" value="tools" />
  <property name="path.ncoverexplorer.tasks" value="${path.tools}\ncover\NCoverExplorer.NAntTasks.dll" />
  <property name="path.gcupload" value="${path.tools}\nant\NantGoogleCode.dll" />
  <property name="path.jamod" value="${path.tools}\jamod" />
  <property name="path.nmodbus" value="${path.tools}\nmodbus" />
  <property name="path.nunit" value="${path.tools}\nunit" />
  <property name="path.docs" value="docs" />
  <property name="path.dist" value="dist" />
  <property name="version" value="1.6.0.0" />

  <setenv name="PATH" value="%PATH%;${path.fxcop}" />

  <target name="build">
    <exec program="${path.framework}\msbuild.exe" output="msbuild_log.xml" failonerror="true">
      <arg value="src\NModbus.sln"/>
      <arg line="/p:Configuration=Release"/>
    </exec>
  </target>

  <target name="clean">
    <foreach item="Folder" property="foldername">
      <in>
        <items basedir="src">
          <include name="*"></include>
          <exclude name="."></exclude>
        </items>
      </in>
      <do>
        <delete dir="${foldername}\bin" />
        <delete dir="${foldername}\obj" />
      </do>
    </foreach>
    <delete dir="${path.output}" />
    <delete dir="${path.dist}" />
    <delete dir="${path.docs}" />
  </target>

  <target name="run-unit-tests" depends="build">
    <foreach item="Folder" property="foldername">
      <in>
        <items basedir="src">
          <include name="*.UnitTests"></include>
          <exclude name="."></exclude>
        </items>
      </in>
      <do>
        <nunit2>
          <formatter type="Xml" />
          <test assemblyname="${foldername}\bin\Release\${path::get-file-name(foldername)}.dll" />
        </nunit2>
      </do>
    </foreach>
  </target>

  <target name="run-integration-tests" depends="build">
    <foreach item="Folder" property="foldername">
      <in>
        <items basedir="src">
          <include name="*.IntegrationTests"></include>
          <exclude name="."></exclude>
        </items>
      </in>
      <do>
        <nunit2>
          <formatter type="Xml" />
          <test assemblyname="${foldername}\bin\Release\${path::get-file-name(foldername)}.dll" />
        </nunit2>
      </do>
    </foreach>
  </target>

  <target name="run-code-coverage" depends="build">
    <loadtasks assembly="${path.ncoverexplorer.tasks}"/>
    <mkdir dir="${path.output}" failonerror="false"/>

    <foreach item="Folder" property="foldername">
      <in>
        <items basedir="src">
          <include name="*Tests"></include>
          <exclude name="."></exclude>
        </items>
      </in>
      <do>
        <ncover program="${path.ncoverconsole}"
          commandLineExe="${path.nunit}\nunit-console.exe"
          commandLineArgs="${foldername}\bin\Release\${path::get-file-name(foldername)}.dll"
          workingDirectory="${path.output}"
          coverageFile="${path.output}\Modbus.${path::get-file-name(foldername)}.NCover.xml"
          logFile="${path.output}\Coverage.log"
         />
      </do>
    </foreach>

    <ncoverexplorer program="${path.ncoverexplorer}"
      projectName="NModbus"
      outputDir="${path.output}"
      reportType="4"
      xmlReportName="CoverageSummary.xml"
      satisfactoryCoverage="80"
    >
      <fileset>
        <include name="${path.output}\*.NCover.xml"/>
      </fileset>
      <exclusions>
        <exclusion type="Assembly" pattern="*Tests" />
      </exclusions>
    </ncoverexplorer>
  </target>

  <target name="run-fxcop" depends="build">
    <loadtasks assembly="${nantcontrib}"/>
    <fxcop analysisReportFilename="${path.output}\fxcop.xml"> 
      <targets>
        <include name="${path.bin}\Modbus.dll" />
      </targets>
    </fxcop>
  </target>

  <target name="dist" depends="clean, update-assemblyinfo, build, run-unit-tests, docs">
    <copy file="${path.docs}\Documentation.chm" tofile="${path.docs}\NModbus.chm" />
    <mkdir dir="${path.dist}" />
    <zip zipfile="${path.dist}\NModbus_${version}-source.zip">
      <fileset basedir="." prefix="source">
        <include name="**" />
        <exclude name="**/*.suo" />
        <exclude name="**/*.resharper" />
        <exclude name="**/*.user" />
        <exclude name="**/obj/**" />
        <exclude name="**/bin/**" />
        <exclude name="**/docs/**" />
        <exclude name="README.txt" />
        <exclude name="*.private" />
        <exclude name="msbuild_log.xml" />
      </fileset>
      <fileset basedir="${path.bin}" prefix="bin">
        <include name="*.dll" />
      </fileset>
      <fileset basedir="${path.ftd.bin}" prefix="bin">
        <include name="FtdAdapter.dll" />
      </fileset>
      <fileset basedir=".">
        <include name="README.txt" />
      </fileset>
      <fileset basedir="${path.docs}">
        <include name="NModbus.chm" />
      </fileset>
    </zip>
    <zip zipfile="${path.dist}\NModbus_${version}.zip">
      <fileset basedir="${path.bin}" prefix="bin">
        <include name="*.dll" />
      </fileset>
      <fileset basedir="${path.ftd.bin}" prefix="bin">
        <include name="FtdAdapter.dll" />
      </fileset>
      <fileset basedir=".">
        <include name="README.txt" />
      </fileset>
      <fileset basedir="${path.docs}">
        <include name="NModbus.chm" />
      </fileset>
    </zip>
  </target>

  <target name="all" depends="clean, build, run-unit-tests, run-integration-tests, run-code-coverage, run-fxcop" />

  <target name="build-jamod">
    <exec program="${path.jdk}\bin\javac.exe" commandline="-classpath comm.jar;jamod.jar;. *.java" workingdir="${path.jamod}" />
  </target>

  <target name="build-nmodbus-test-driver">
    <exec program="csc.exe" commandline="/r:modbus.dll *.cs" workingdir="${path.nmodbus}" />
  </target>

  <target name="setup-java" depends="build-jamod">
    <copy file="${path.jamod}\javax.comm.properties" todir="${path.jre}\lib" />
    <copy file="${path.jamod}\win32com.dll" todir="${path.jre}\bin" />
  </target>

  <target name="docs" depends="build">
    <exec program="${path.shfb}">
      <arg value="NModbus.shfb"/>
    </exec>
  </target>

  <target name="update-assemblyinfo">
    <asminfo output="${path.src}\Modbus\Properties\AssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.CompilerServices" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="AssemblyTitleAttribute" value="Modbus" />
        <attribute type="AssemblyProductAttribute" value="NModbus" />
        <attribute type="InternalsVisibleToAttribute" value="Modbus.UnitTests" />
        <attribute type="InternalsVisibleToAttribute" value="DynamicProxyGenAssembly2" />
        <attribute type="ComVisibleAttribute" value="false" />
        <attribute type="GuidAttribute" value="a2ec5378-e1b7-4bb0-b696-1c657407eeb9" />
        <attribute type="AssemblyVersionAttribute" value="${version}" />
        <attribute type="AssemblyFileVersionAttribute" value="${version}" />
      </attributes>
      <references>
        <include name="System.EnterpriseServices.dll" />
      </references>
    </asminfo>
  </target>

  <target name="upload" description="Uploads distribution to google code downloads page">
    <if test="${not property::exists('gc.username') or not property::exists('gc.password')}">
      <fail message="Private buildfile is missing or does not contain neccessary properties." />
    </if>
    
    <loadtasks assembly="${path.gcupload}" />
    
	  <gcupload username="${gc.username}" password="${gc.password}" verbose="true" projectname="NModbus"
			  filename="${path.dist}\NModbus_${version}.zip" targetfilename="NModbus_${version}.zip" summary="NModbus ${version} Binaries" />
    <gcupload username="${gc.username}" password="${gc.password}" verbose="true" projectname="NModbus"
			  filename="${path.dist}\NModbus_${version}-source.zip" targetfilename="NModbus_${version}-source.zip" summary="NModbus ${version} Source" />
  </target>

</project>
