<?xml version="1.0"?>
<project default="all">
	
	<!-- tools paths -->
	<property name="nantcontrib" value="C:\Program Files\NAntContrib\bin\NAnt.Contrib.Tasks.dll" />
	<property name="nunitconsole" value="tools/nunit/nunit-console.exe" />
	<property name="path.bin" value="src\Modbus\bin\Release" />
	<property name="path.docs" value="docs" />
	<property name="path.dist" value="dist" />
	<property name="version" value="0.0.2" />
	
	<target name="build">
		<loadtasks assembly="${nantcontrib}"/>
		
		<msbuild project="src\NModbus.sln">
			<arg value="/p:Configuration=Release"/>
		</msbuild>
	</target>
	
	 <target name="clean">  
	 	<foreach item="Folder" property="foldername">  
			<in>  
				<items basedir="src">  
					<include name="*"></include>  
					<exclude name="."></exclude>  
				 </items>  
			 </in>  
			 <do>  
				 <delete dir="${foldername}\bin" />  
				 <delete dir="${foldername}\obj" />
			 </do>  
		 </foreach>
		 <delete dir="${path.dist}" />
		 <delete dir="${path.docs}" />
	 </target>  
	
	<target name="run-unit-tests">
		<foreach item="Folder" property="foldername">
			<in>  
				<items basedir="src">  
					<include name="*.UnitTests"></include>  
					<exclude name="."></exclude>  
				 </items>  
			 </in>  
			 <do>			 	
				 <exec program="${nunitconsole}" >
					<arg value="${foldername}\bin\Release\${path::get-file-name(foldername)}.dll" />
					<arg value="/xml:${foldername}\bin\Release\${path::get-file-name(foldername)}.xml" />
				 </exec>
			 </do>
		</foreach>
	</target>
	
	<target name="dist" depends="all,docs">
		<mkdir dir="${path.dist}" />
		<zip zipfile="${path.dist}\NModbus_${version}.zip">
			<fileset basedir="${path.bin}" prefix="bin">
				<include name="*.dll" />
			</fileset>
			<fileset basedir=".">
				<include name="README.txt" />
			</fileset>
			<fileset basedir="${path.docs}">
				<include name="*.chm" />
			</fileset>
		</zip>
	</target>

	<target name="docs" depends="build">
		<copy file="Docs.bat" todir="${path.docs}" />
		<copy file="sandcastle.config" todir="${path.docs}" />
		<exec program="cmd.exe" commandline="/c Docs.bat" workingdir="${path.docs}" />
	</target>
	
	<target name="all" depends="clean,build,run-unit-tests">
	</target>
</project>
